.photo__grid {
  width: 1184px;
  height: 442px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px 16px;
  margin: auto;
  margin-bottom: 92px;
}

.photo__item {
  max-width: 284px;
  max-height: 213px;
  width: 100%;
}

@media screen and (max-width: 1024px) and (min-width: 544px) {
  .photo__grid {
    max-width: 720px;
    max-height: 1104px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin: 64px 24px 88px 24px;
  }
  .photo__item {
    max-width: 352px;
    max-height: 264px;
    min-width: 352px;
  }
}

@media screen and (max-width: 544px) {
  .photo__grid {
    max-width: 288px;
    max-height: 1812px;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(1, 1fr);
    margin: 38px 16px 62px 16px;
  }
  .photo__item {
    max-width: 288px;
    max-height: 216px;
  }
}
