.photo__grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 16px 16px;
  margin: 0px auto 92px auto;
}

.photo__item {
  width: 100%;
}

@media screen and (max-width: 1024px) and (min-width: 544px) {
  .photo__grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 544px) {
  .photo__grid {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 12px;
    margin-left: 16px;
    margin-bottom: 62px;
  }
}
